a
abl
about
abov
abroad
accord
accordingli
across
actual
adj
after
afterward
afternoon
again
against
ago
ahead
aint
all
allow
allow
almost
alon
along
alongsid
alreadi
also
although
alwai
am
amid
amidst
among
amongst
an
and
anoth
ani
anybodi
anyhow
anyon
anyth
anywai
anywai
anywher
apart
appear
appreci
appropri
april
ar
arent
around
as
as
asid
ask
ask
associ
at
august
avail
awai
awfulli
b
back
backward
backward
bad
be
becam
becaus
becom
becom
becom
been
befor
beforehand
begin
behind
be
believ
below
besid
besid
best
better
between
beyond
big
biggest
both
brief
but
by
bye
c
came
can
cannot
cant
cant
caption
caus
caus
certain
certainli
chang
clearli
cmon
co
co
com
come
come
concern
consequ
consid
consid
contain
contain
contain
correspond
could
couldnt
cours
cs
current
d
dare
darent
decemb
definit
describ
despit
did
didnt
differ
directli
do
doe
doesnt
do
done
dont
down
downstair
downward
dure
e
each
edu
eg
eg
eight
eighth
eighti
either
eleven
els
elsewher
empti
end
end
enough
entir
especi
et
etc
even
even
ever
evermor
everi
everybodi
everyon
everyth
everywher
ex
exactli
exampl
exampl
except
f
fabruari
fairli
far
farther
few
fewer
fifth
first
five
follow
follow
follow
for
forev
former
formerli
forth
forward
found
four
fourth
fridai
from
full
further
furthermor
g
get
get
get
given
give
go
goe
go
gone
good
got
gotten
greet
h
had
hadnt
half
happen
hardli
ha
hasnt
have
havent
have
he
hed
hell
hello
help
enc
her
here
hereaft
herebi
herein
here
hereupon
her
herself
he
hi
him
himself
hi
hither
hopefulli
how
howbeit
howev
hundr
i
id
ie
if
ignor
ill
im
immedi
in
inasmuch
inc
inc
inde
indic
indic
indic
inner
insid
insofar
instead
into
inward
is
isnt
it
itd
itll
it
it
itself
iv
j
januari
jr
juli
june
just
k
keep
keep
kept
know
known
know
l
last
late
later
latter
latterli
least
less
lest
let
let
like
like
like
likew
littl
long
look
look
look
lot
lot
low
lower
ltd
m
made
mainli
make
make
mani
march
mai
mayb
maynt
me
mean
meantim
meanwhil
mere
middl
might
mightnt
mine
minu
miss
mondai
more
moreov
morn
most
mostli
mr
mr
much
must
mustnt
my
myself
n
name
name
nd
near
nearli
necessari
need
neednt
need
neither
never
neverf
neverless
nevertheless
new
next
night
nine
ninth
nineti
no
nobodi
non
none
nonetheless
noon
noon
noon
nor
normal
not
noth
notwithstand
novel
novemb
now
nowher
o
obvious
octob
of
off
often
oh
ok
okai
old
on
onc
on
on
on
onli
onto
opposit
or
other
other
otherw
ought
oughtnt
our
our
ourselv
out
outsid
over
overal
own
p
particular
particularli
past
per
perhap
place
pleas
plu
possibl
presum
probabl
provid
provid
q
que
quit
qv
r
rare
rather
rd
re
readi
realli
reason
recent
recent
regard
regardless
regard
regular
rel
respect
right
round
s
said
same
saturdai
saw
sai
sai
sai
second
secondli
see
se
seem
seem
seem
seem
seen
seldom
self
selv
sensibl
sent
septemb
seriou
serious
seven
sever
shall
shant
she
shed
shell
she
short
should
shouldnt
sinc
six
sixteen
sixth
sixti
sixteeth
so
some
somebodi
somedai
somehow
someon
someth
sometim
sometim
somewhat
somewher
soon
sorri
specifi
specifi
specifi
still
sub
such
sundai
sup
sure
t
take
taken
take
take
tall
tell
ten
tend
tenth
th
than
thank
thank
thanx
that
thatll
that
that
thatv
the
their
their
them
themselv
then
thenc
there
thereaft
therebi
there
therefor
therein
therel
therer
there
there
thereupon
therev
these
thei
theyd
theyll
theyr
theyv
thing
thing
think
third
thirti
thi
thorough
thoroughli
those
though
three
through
throughout
thru
thursdai
thu
till
to
todai
tomorrow
togeth
tonight
too
took
toward
toward
tri
tri
truli
try
try
ts
tuesdai
twice
two
u
un
under
underneath
undo
unfortun
unless
unlik
unlik
until
unto
up
upon
upstair
upward
us
us
us
us
us
us
usual
v
valu
variou
versu
veri
via
viz
vs
w
want
want
wa
wasnt
wai
we
wednusdai
wed
welcom
well
well
went
were
were
werent
weve
what
whatev
whatll
what
whatv
when
whenc
whenev
where
whereaft
wherea
wherebi
wherein
where
whereupon
wherev
whether
which
whichev
while
whilst
whither
who
whod
whoever
whole
wholl
whom
whomev
who
whose
why
will
will
wish
with
within
without
wonder
wont
would
wouldnt
x
y
ye
yesterdai
yet
you
youd
youll
your
your
your
yourself
ourselv
youv
z
zero
